<!-- printing methods in js -->
<!-- document.write('arguement') -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printing Method</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
</head>
<style>
    h1 {
        border-bottom:1px dashed black;
        
    }
</style>

<body>
    <h1>Printig Method in javascript</h1>
</body>

</html>